# fake-migration-service

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  deploy.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/schibsted/spt/identity/fakemigrationservice/: FakeMigrationService.kt
