group 'com.schibsted'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.1218'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}


apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'com.schibsted.spt.identity.fakemigrationservice.FakemigrationservicePackage'

task stage(dependsOn: ['clean', 'shadowJar'])

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.12.1218'
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'io.codearte.jfairy:jfairy:0.4.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

